
[v-cloak] {
	display: none;
}

.h-grid {
	height: 632px;
}

.tracking-brand {
	letter-spacing: .9rem;
}

.grid-padding {
	padding: 160px 177px;
}

.top-brand {
	top: 26rem
}

.top-brand-mobile {
	top: 26rem
}


.toolTipMenu::after {
	content: " ";
	position: absolute;
	bottom: 100%;
	right: 0;
	margin-left: -5px;
	border-width: 20px;
	border-style: solid;
	border-color: transparent rgba(249, 250, 251, 1) rgba(249, 250, 251, 1) transparent;
}

.header-fade-enter-active, .header-fade-leave-active {
	transition: all .2s ease-in-out;
}

.header-fade-enter {
	transform: translateY(10px);
}

.header-fade-leave-to {
	transform: translateX(-300px);
}

#mega-menu::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #bef264 transparent;
}

#profile-menu::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  right: 3%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent  rgba(30, 58, 138, 1) transparent;
}

.flip-enter-active {
  animation: flip 0.2s;
}

.flip-leave-active {
  opacity: 0;
}

@keyframes flip {
  0% {
    transform: scaleY(0.9);
  }

  100% {
    transform: scale(1);
  }
}

.below-header {
  height: 30px;
  clip-path: polygon(
    0 0, 100% 0, 100% 55%, 0 90%
  );
} 

@media  screen and (min-width: 370px) {
  .profile-grid {
    grid-template-columns: 1fr 1fr;
  }
}